0.0% Positiv
11.111112% Negativ
0.0% Pstv
0.0% Affil
11.111112% Ngtv
0.0% Hostile
0.0% Strong
0.0% Power
0.0% Weak
0.0% Submit
0.0% Active
0.0% Passive
0.0% Pleasur
0.0% Pain
0.0% Feel
0.0% Arousal
0.0% EMOT
0.0% Virtue
0.0% Vice
0.0% Ovrst
11.111112% Undrst
0.0% Academ
0.0% Doctrin
0.0% Econ@
0.0% Exch
0.0% ECON
0.0% Exprsv
0.0% Legal
0.0% Milit
0.0% Polit@
0.0% POLIT
0.0% Relig
0.0% Role
0.0% COLL
0.0% Work
0.0% Ritual
0.0% SocRel
0.0% Race
0.0% Kin@
0.0% MALE
0.0% Female
0.0% Nonadlt
0.0% HU
0.0% ANI
11.111112% PLACE
0.0% Social
0.0% Region
0.0% Route
0.0% Aquatic
0.0% Land
11.111112% Sky
0.0% Object
0.0% Tool
0.0% Food
0.0% Vehicle
0.0% BldgPt
0.0% ComnObj
0.0% NatObj
0.0% BodyPt
0.0% ComForm
0.0% COM
0.0% Say
0.0% Need
0.0% Goal
0.0% Try
0.0% Means
0.0% Persist
0.0% Complet
0.0% Fail
11.111112% NatrPro
0.0% Begin
0.0% Vary
0.0% Increas
0.0% Decreas
0.0% Finish
0.0% Stay
0.0% Rise
0.0% Exert
0.0% Fetch
0.0% Travel
0.0% Fall
0.0% Think
0.0% Know
0.0% Causal
0.0% Ought
0.0% Perceiv
0.0% Compare
0.0% Eval@
0.0% EVAL
0.0% Solve
0.0% Abs@
0.0% ABS
0.0% Quality
0.0% Quan
0.0% NUMB
0.0% ORD
0.0% CARD
0.0% FREQ
0.0% DIST
0.0% Time@
0.0% TIME
0.0% Space
0.0% POS
0.0% DIM
0.0% Rel
0.0% COLOR
0.0% Self
0.0% Our
0.0% You
0.0% Name
0.0% Yes
0.0% No
0.0% Negate
0.0% Intrj
0.0% IAV
0.0% DAV
0.0% SV
0.0% IPadj
0.0% IndAdj
0.0% PowGain
0.0% PowLoss
0.0% PowEnds
0.0% PowAren
0.0% PowCon
0.0% PowCoop
0.0% PowAuPt
0.0% PowPt
0.0% PowDoct
0.0% PowAuth
0.0% PowOth
0.0% PowTot
0.0% RcEthic
0.0% RcRelig
0.0% RcGain
0.0% RcLoss
0.0% RcEnds
0.0% RcTot
0.0% RspGain
0.0% RspLoss
0.0% RspOth
0.0% RspTot
0.0% AffGain
0.0% AffLoss
0.0% AffPt
0.0% AffOth
0.0% AffTot
0.0% WltPt
0.0% WltTran
0.0% WltOth
0.0% WltTot
0.0% WlbGain
0.0% WlbLoss
11.111112% WlbPhys
0.0% WlbPsyc
0.0% WlbPt
11.111112% WlbTot
0.0% EnlGain
0.0% EnlLoss
0.0% EnlEnds
0.0% EnlPt
0.0% EnlOth
0.0% EnlTot
0.0% SklAsth
0.0% SklPt
0.0% SklOth
0.0% SklTOT
0.0% TrnGain
0.0% TrnLoss
0.0% TranLw
0.0% MeansLw
0.0% EndsLw
0.0% ArenaLw
0.0% PtLw
0.0% Nation
0.0% Anomie
0.0% NegAff
0.0% PosAff
0.0% SureLw
11.111112% If
0.0% NotLw
0.0% TimeSpc
0.0% FormLw
0.0% Othrtags
0.0% Defined
